ACCESSION: MSBNK-LOCAL-000001
RECORD_TITLE: 2-Methoxybenzoic Acid; ESI-TOF; MS2; POS
DATE: 2016.01.27
AUTHORS: Unknown
LICENSE: CC BY
CH$NAME: 2-Methoxybenzoic Acid
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152
CH$SMILES: COC1=CC=CC=C1C(=O)O
CH$IUPAC: InChI=InChI=1S/C8H8O3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5H,1H3,(H,9,10)
CH$LINK: INCHIKEY ILUJQPXNXACGAN-UHFFFAOYSA-N
AC$INSTRUMENT: maXis HD
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$CHROMATOGRAPHY: RETENTION_TIME 603.198 sec
MS$FOCUSED_ION: BASE_PEAK 135.0442
PK$SPLASH: splash10-08fr-9000000000-c6abde414c72af7b5245
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  77.0385 511 2
  79.0209 1278 5
  92.0256 1023 4
  116.5178 511 2
  120.0203 511 2
  125.5230 767 3
  134.5280 511 2
  135.0442 255397 999
  136.0475 21730 85
  137.0494 1534 6
  153.0548 84365 330
  154.0581 6903 27
  155.0595 511 2
  170.0812 511 2
  175.0367 32979 129
  176.0399 2557 10
  191.0105 511 2
  197.0185 1023 4
  231.0685 1534 6
  237.0067 256 1
  253.0506 511 2
  305.1020 511 2
  327.0839 2301 9
  328.0869 256 1
  421.0623 256 1
//
