ACCESSION: MSBNK-LOCAL-000002
RECORD_TITLE: 2-Methoxybenzoic Acid; ESI-TOF; MS2; POS
DATE: 2016.01.27
AUTHORS: Unknown
LICENSE: CC BY
CH$NAME: 2-Methoxybenzoic Acid
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152
CH$SMILES: COC1=CC=CC=C1C(=O)O
CH$IUPAC: InChI=InChI=1S/C8H8O3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5H,1H3,(H,9,10)
CH$LINK: INCHIKEY ILUJQPXNXACGAN-UHFFFAOYSA-N
AC$INSTRUMENT: maXis HD
AC$INSTRUMENT_TYPE: ESI-TOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21.9895 eV
AC$CHROMATOGRAPHY: RETENTION_TIME 603.736 sec
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0549
MS$FOCUSED_ION: BASE_PEAK 135.0443
PK$SPLASH: splash10-08fr-9000000000-c6abde414c72af7b5245
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  77.0385 1880 35
  78.0417 215 4
  79.0541 483 9
  92.0257 3330 62
  93.0290 215 4
  105.0335 1021 19
  106.0367 107 2
  107.0491 591 11
  108.0524 54 1
  113.9629 54 1
  120.0206 1182 22
  121.0236 107 2
  135.0443 53661 999
  136.0475 4942 92
  137.0491 376 7
  138.0310 107 2
//
